NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUazqvyLsZ10MNj20KG-fuN5BDwPIB5k8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transcription-f3e8a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transcription-f3e8a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transcription-f3e8a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011547825776
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011547825776:web:facacd2bbb5f9d8d54b6b5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3CCFN4ETPS